ngsildclient.utils.urn.Urn
==========================

.. currentmodule:: ngsildclient.utils.urn

.. autoclass:: Urn
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Urn.infertype
      ~Urn.is_prefixed
      ~Urn.is_valid_nid
      ~Urn.prefix
      ~Urn.unprefix
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Urn.DEFAULT_NID
      ~Urn.fqn
   
   