ngsildclient.api.entities.Entities
==================================

.. currentmodule:: ngsildclient.api.entities

.. autoclass:: Entities
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Entities.count
      ~Entities.create
      ~Entities.delete
      ~Entities.exists
      ~Entities.get
      ~Entities.query
      ~Entities.update
      ~Entities.upsert
   
   

   
   
   