<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ngsildclient.model.entity.Entity &mdash; ngsildclient 0.1.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ngsildclient.model.exceptions" href="ngsildclient.model.exceptions.html" />
    <link rel="prev" title="ngsildclient.model.entity" href="ngsildclient.model.entity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ngsildclient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Interact with the Broker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ngsildclient.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.print_to_log.html">ngsildclient.print_to_log</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.api.html">ngsildclient.api</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.exceptions.html">ngsildclient.exceptions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ngsildclient.model.html">ngsildclient.model</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.model.constants.html">ngsildclient.model.constants</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ngsildclient.model.entity.html">ngsildclient.model.entity</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ngsildclient.model.entity.Entity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.model.exceptions.html">ngsildclient.model.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.model.helper.html">ngsildclient.model.helper</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.model.mock.html">ngsildclient.model.mock</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.model.ngsidict.html">ngsildclient.model.ngsidict</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.utils.html">ngsildclient.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngsildclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="ngsildclient.html">ngsildclient</a> &raquo;</li>
          <li><a href="ngsildclient.model.html">ngsildclient.model</a> &raquo;</li>
          <li><a href="ngsildclient.model.entity.html">ngsildclient.model.entity</a> &raquo;</li>
      <li>ngsildclient.model.entity.Entity</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ngsildclient.model.entity.Entity.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ngsildclient-model-entity-entity">
<h1>ngsildclient.model.entity.Entity<a class="headerlink" href="#ngsildclient-model-entity-entity" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'[CORE_CONTEXT]'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity" title="Permalink to this definition"></a></dt>
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctx</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'[CORE_CONTEXT]'</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The main goal of this class is to build, manipulate and represent a NGSI-LD compliant entity.</p>
<p>The preferred constructor allows to create an entity from its NGSI-LD type and identifier (and optionally context),
If no context is provided, it defaults to the NGSI-LD Core Context.
The identifier can be written using the “long form” : the fully qualified urn string.
It can also be shorten :
- omit the urn prefix (scheme+nss)
- omit the type inside the identifier, assuming the naming convention “<a class="reference external" href="urn:ngsi-ld">urn:ngsi-ld</a>:&lt;type&gt;:&lt;remainder&gt;”</p>
<p>An alternate constructor allows to create an entity by just providing its id (and optionally context).
In this case the type is inferred from the fully qualified urn string,
assuming the naming convention “<a class="reference external" href="urn:ngsi-ld">urn:ngsi-ld</a>:&lt;type&gt;:&lt;remainder&gt;”.</p>
<p>The load() classmethod allows to load a NGSI-LD entity from a file or remotely through HTTP.
For convenience some <a class="reference external" href="https://smartdatamodels.org/">SmartDataModels</a> examples are made available.</p>
<p>Once initiated, we can build a complete NGSI-LD entity by adding attributes to the NGSI-LD entity.
An attribute can be a Property, TemporalProperty, GeoProperty or RelationShip.
Methods prop(), tprop(), gprop() and rel() are used to respectively build a Property, TemporalProperty,
GeoProperty, and Relationship.
Attributes can carry metadatas, such as “observedAt”.
Attributes can carry user data.</p>
<p>Nested attributes are supported.
Methods prop(), tprop(), gprop() are chainable, allowing to build nested properties.</p>
<p>Dates and Datetimes are ISO8601.
Helper functions are provided in the module utils.iso8601.
Often a same date (the one when the measure/event happened) is used many times in the entity.
When building an entity, the first time a datetime is used it is cached, then can be reused using “Auto”.</p>
<p>Given a NGSI-LD entity, many actions are possible :
- access/add/remove/update attributes
- access/update/remove values
- print the content in the normalized or simplified (aka KeyValues) flavor
- save the entity to a file
- send it to the NGSI-LD Context Broker for creation/update (use the ngsildclient.api package)</p>
<p>A NGSI-LD entity is backed by a NgsiDict object (a custom dictionary that inherits from the native Python dict).
So if for any reasons you’re stuck with the library and cannot achieve to build a NGSI-LD entity
that fully matches your target datamodel, it’s always possible to manipulate directly the underlying dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="ngsildclient.model.exceptions.NgsiMissingIdError.html#ngsildclient.model.exceptions.NgsiMissingIdError" title="ngsildclient.model.exceptions.NgsiMissingIdError"><strong>NgsiMissingIdError</strong></a> – The identifier is missing</p></li>
<li><p><a class="reference internal" href="ngsildclient.model.exceptions.NgsiMissingTypeError.html#ngsildclient.model.exceptions.NgsiMissingTypeError" title="ngsildclient.model.exceptions.NgsiMissingTypeError"><strong>NgsiMissingTypeError</strong></a> – The type is missing</p></li>
<li><p><a class="reference internal" href="ngsildclient.model.exceptions.NgsiMissingContextError.html#ngsildclient.model.exceptions.NgsiMissingContextError" title="ngsildclient.model.exceptions.NgsiMissingContextError"><strong>NgsiMissingContextError</strong></a> – The context is missing</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>model.NgsiDict : a custom dictionary that inherits from the native dict and provides primitives to build attributes
api.client.Client : the NGSI-LD Context Broker client to interact with a Context Broker</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ngsildclient</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the entity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Entity</span><span class="p">(</span><span class="s2">&quot;AirQualityObserved&quot;</span><span class="p">,</span> <span class="s2">&quot;RZ:Obsv4567&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a temporal property named dateObserved</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># We could provide a string if preferred (rather than a datetime)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">tprop</span><span class="p">(</span><span class="s2">&quot;dateObserved&quot;</span><span class="p">,</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2018</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a property named NO2 with a pollutant concentration value and a metadata to indicate the unit (mg/m3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The accuracy property is nested</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="s2">&quot;NO2&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="n">unitcode</span><span class="o">=</span><span class="s2">&quot;GP&quot;</span><span class="p">,</span> <span class="n">observedat</span><span class="o">=</span><span class="n">Auto</span><span class="p">)</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="s2">&quot;accuracy&quot;</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="n">NESTED</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a relationship towards a POI NGSI-LD Entity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">rel</span><span class="p">(</span><span class="s2">&quot;refPointOfInterest&quot;</span><span class="p">,</span> <span class="s2">&quot;PointOfInterest:RZ:MainSquare&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Pretty-print to standard output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">pprint</span><span class="p">()</span>
<span class="go">{</span>
<span class="go">    &quot;@context&quot;: [</span>
<span class="go">        &quot;https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld&quot;</span>
<span class="go">    ],</span>
<span class="go">    &quot;id&quot;: &quot;urn:ngsi-ld:AirQualityObserved:RZ:Obsv4567&quot;,</span>
<span class="go">    &quot;type&quot;: &quot;AirQualityObserved&quot;,</span>
<span class="go">    &quot;dateObserved&quot;: {</span>
<span class="go">        &quot;type&quot;: &quot;Property&quot;,</span>
<span class="go">        &quot;value&quot;: {</span>
<span class="go">            &quot;@type&quot;: &quot;DateTime&quot;,</span>
<span class="go">            &quot;@value&quot;: &quot;2018-08-07T12:00:00Z&quot;</span>
<span class="go">        }</span>
<span class="go">    },</span>
<span class="go">    &quot;NO2&quot;: {</span>
<span class="go">        &quot;type&quot;: &quot;Property&quot;,</span>
<span class="go">        &quot;value&quot;: 22,</span>
<span class="go">        &quot;unitCode&quot;: &quot;GP&quot;,</span>
<span class="go">        &quot;observedAt&quot;: &quot;2018-08-07T12:00:00Z&quot;,</span>
<span class="go">        &quot;accuracy&quot;: {</span>
<span class="go">            &quot;type&quot;: &quot;Property&quot;,</span>
<span class="go">            &quot;value&quot;: 0.95</span>
<span class="go">        }</span>
<span class="go">    },</span>
<span class="go">    &quot;refPointOfInterest&quot;: {</span>
<span class="go">        &quot;type&quot;: &quot;Relationship&quot;,</span>
<span class="go">        &quot;object&quot;: &quot;urn:ngsi-ld:PointOfInterest:RZ:MainSquare&quot;</span>
<span class="go">    }</span>
<span class="go">}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Update a property by overriding it</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">prop</span><span class="p">(</span><span class="s2">&quot;dateObserved&quot;</span><span class="p">,</span> <span class="n">iso8601</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Update a value using the dot notation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="p">[</span><span class="s2">&quot;NO2.accuracy.value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.96</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Remove a property</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">rm</span><span class="p">(</span><span class="s2">&quot;NO2.accuracy&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addr</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.anchor" title="ngsildclient.model.entity.Entity.anchor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">anchor</span></code></a></p></td>
<td><p>Set an anchor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.copy" title="ngsildclient.model.entity.Entity.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a></p></td>
<td><p>Duplicates the entity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.duplicate" title="ngsildclient.model.entity.Entity.duplicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duplicate</span></code></a></p></td>
<td><p>Duplicate a given entity.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.from_dict" title="ngsildclient.model.entity.Entity.from_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code></a></p></td>
<td><p>Create a NGSI-LD entity from a dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.gprop" title="ngsildclient.model.entity.Entity.gprop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gprop</span></code></a></p></td>
<td><p>Build a GeoProperty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.load" title="ngsildclient.model.entity.Entity.load"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load</span></code></a></p></td>
<td><p>Load an Entity from a JSON file, locally from the filesystem or remotely through HTTP.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.loc" title="ngsildclient.model.entity.Entity.loc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loc</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.obs" title="ngsildclient.model.entity.Entity.obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">obs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.pprint" title="ngsildclient.model.entity.Entity.pprint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pprint</span></code></a></p></td>
<td><p>Pretty-print the entity to the standard ouput.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.prop" title="ngsildclient.model.entity.Entity.prop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prop</span></code></a></p></td>
<td><p>Build a Property.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.rel" title="ngsildclient.model.entity.Entity.rel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rel</span></code></a></p></td>
<td><p>Build a Relationship Property.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.save" title="ngsildclient.model.entity.Entity.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a></p></td>
<td><p>Save the entity to a file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.to_dict" title="ngsildclient.model.entity.Entity.to_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code></a></p></td>
<td><p>Returns the entity as a dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.to_json" title="ngsildclient.model.entity.Entity.to_json"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_json</span></code></a></p></td>
<td><p>Returns the entity as JSON.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.tprop" title="ngsildclient.model.entity.Entity.tprop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tprop</span></code></a></p></td>
<td><p>Build a TemporalProperty.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#ngsildclient.model.entity.Entity.unanchor" title="ngsildclient.model.entity.Entity.unanchor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unanchor</span></code></a></p></td>
<td><p>Remove the anchor.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">context</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">globalsettings</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.Settings">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autoprefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoescape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.Settings" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The default settings used to build an Entity</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.Settings.autoprefix">
<span class="sig-name descname"><span class="pre">autoprefix</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#ngsildclient.model.entity.Entity.Settings.autoprefix" title="Permalink to this definition"></a></dt>
<dd><p>A boolean to enable/disable the automatic insertion of the type into the identifier.
Default is enabled.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.anchor">
<span class="sig-name descname"><span class="pre">anchor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.anchor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.anchor" title="Permalink to this definition"></a></dt>
<dd><p>Set an anchor.</p>
<p>Allow to specify that the last property is used as an anchor.
Once the anchor property is specified, new properties are attached to the anchor property.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><em>Entity</em></a>) – The input Entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><em>Entity</em> – The output entity</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>Here an anchor is set at the “availableSpotNumber” property.</em></p></li>
<li><p><em>Hence the “reliability” and “providedBy” properties are attached to (nested in) the “availableSpotNumber” property.</em></p></li>
<li><p><em>Without anchoring, the “reliability” and “providedBy” properties would apply to the entity’s root.</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient.model.entity import Entity</em></p></li>
<li><p><em>&gt;&gt;&gt; e = Entity(“OffStreetParking”, “Downtown1”)</em></p></li>
<li><p><em>&gt;&gt;&gt; e.prop(“availableSpotNumber”, 121, observedat=datetime(2017, 7, 29, 12, 5, 2)).anchor()</em></p></li>
<li><p><strong>&gt;&gt;&gt; e.prop(“reliability”, 0.7).rel(“providedBy”, “Camera</strong> (<em>C1”).unanchor()</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.pprint()</em></p></li>
<li><p><em>{</em> –</p>
<dl class="simple">
<dt>“&#64;context”: [</dt><dd><p>”<a class="reference external" href="http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld">http://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld</a>”,
“<a class="reference external" href="http://example.org/ngsi-ld/parking.jsonld">http://example.org/ngsi-ld/parking.jsonld</a>”</p>
</dd>
</dl>
<p>],
“id”: “<a class="reference external" href="urn:ngsi-ld:OffStreetParking:Downtown1">urn:ngsi-ld:OffStreetParking:Downtown1</a>”,
“type”: “OffStreetParking”,
“availableSpotNumber”: {</p>
<blockquote>
<div><p>”type”: “Property”,
“value”: 121,
“observedAt”: “2017-07-29T12:05:02Z”,
“reliability”: {</p>
<blockquote>
<div><p>”type”: “Property”,
“value”: 0.7</p>
</div></blockquote>
<p>},
“providedBy”: {</p>
<blockquote>
<div><p>”type”: “Relationship”,
“object”: “<a class="reference external" href="urn:ngsi-ld:Camera:C1">urn:ngsi-ld:Camera:C1</a>”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</li>
<li><p><em>}</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.copy" title="Permalink to this definition"></a></dt>
<dd><p>Duplicates the entity</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The new entity</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity">Entity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.duplicate">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.duplicate" title="Permalink to this definition"></a></dt>
<dd><p>Duplicate a given entity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>entity</strong> (<a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><em>Entity</em></a>) – The input Entity</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The output entity</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity">Entity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.from_dict">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Create a NGSI-LD entity from a dictionary.</p>
<p>The input dictionary must at least contain the ‘id’, ‘type’ and <a class="reference external" href="mailto:'&#37;&#52;&#48;context">‘<span>&#64;</span>context</a>’.
This method assumes that the input dictionary matches a valid NGSI-LD structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>dict</em>) – The given dictionary.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The result Entity instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity">Entity</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.gprop">
<span class="sig-name descname"><span class="pre">gprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observedat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.gprop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.gprop" title="Permalink to this definition"></a></dt>
<dd><p>Build a GeoProperty.</p>
<p>Build a GeoProperty and attach it to the current entity.
One can chain prop(),tprop(), gprop(), rel() methods to build nested properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the property name</p></li>
<li><p><strong>value</strong> (<em>NgsiGeometry</em>) – the property value</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>Entity</em> – The updated entity</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient.model.entity import Entity</em></p></li>
<li><p><strong>&gt;&gt;&gt; e = Entity(“PointOfInterest”, “RZ</strong> (<em>MainSquare”)</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.prop(“description”, “Beach of RZ”)</em></p></li>
<li><p><em>&gt;&gt;&gt; e.gprop(“location”, (44, -8))</em></p></li>
<li><p><em>&gt;&gt;&gt; e.pprint()</em></p></li>
<li><p><em>{</em> –</p>
<dl class="simple">
<dt>“&#64;context”: [</dt><dd><p>”<a class="reference external" href="https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld">https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld</a>”</p>
</dd>
</dl>
<p>],
“id”: “<a class="reference external" href="urn:ngsi-ld:PointOfInterest:RZ:MainSquare">urn:ngsi-ld:PointOfInterest:RZ:MainSquare</a>”,
“type”: “PointOfInterest”,
“description”: {</p>
<blockquote>
<div><p>”type”: “Property”,
“value”: “Beach of RZ”</p>
</div></blockquote>
<p>},
“location”: {</p>
<blockquote>
<div><p>”type”: “GeoProperty”,
“value”: {
“type”: “Point”,
“coordinates”: [</p>
<blockquote>
<div><p>-8,
44</p>
</div></blockquote>
</div></blockquote>
<p>}</p>
</li>
<li><p><em>}</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.load">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.load" title="Permalink to this definition"></a></dt>
<dd><p>Load an Entity from a JSON file, locally from the filesystem or remotely through HTTP.</p>
<p>For convenience some <a class="reference external" href="https://smartdatamodels.org/">SmartDataModels</a> examples are made available thanks to the Smart Data Models initiative.
You can benefit from autocompletion to navigate inside the available datamodels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – If filename corresponds to an URL, the JSON file is downloaded from HTTP.
Else it is retrieved locally from the filesystem.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Entity instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[<a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity">Entity</a>]</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>model.constants.SmartDataModels</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ngsildclient</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Entity</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">SmartDatamodels</span><span class="o">.</span><span class="n">SmartCities</span><span class="o">.</span><span class="n">Weather</span><span class="o">.</span><span class="n">WeatherObserved</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.loc">
<span class="sig-name descname"><span class="pre">loc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">NgsiGeometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observedat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetid</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><span class="pre">Entity</span></a></span></span><a class="headerlink" href="#ngsildclient.model.entity.Entity.loc" title="Permalink to this definition"></a></dt>
<dd><p>A helper method to set the frequently used “location” geoproperty.</p>
<p>entity.loc((44, -8)) is a shorcut for entity.gprop(“location”, (44, -8))</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">NgsiDate</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><span class="pre">Entity</span></a></span></span><a class="headerlink" href="#ngsildclient.model.entity.Entity.obs" title="Permalink to this definition"></a></dt>
<dd><p>A helper method to set the frequently used “dateObserved” property.</p>
<p>entity.obs(“2022-01-12T12:54:38Z”) is a shorcut for entity.tprop(“dateObserved”, “2022-01-12T12:54:38Z”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.pprint">
<span class="sig-name descname"><span class="pre">pprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.pprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.pprint" title="Permalink to this definition"></a></dt>
<dd><p>Pretty-print the entity to the standard ouput.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kv</strong> (<em>bool</em><em>, </em><em>optional</em>) – KeyValues format (aka simplified representation), by default False</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.prop">
<span class="sig-name descname"><span class="pre">prop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unitcode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observedat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">escape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.prop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.prop" title="Permalink to this definition"></a></dt>
<dd><p>Build a Property.</p>
<p>Build a property and attach it to the current entity.
One can chain prop(),tprop(), gprop(), rel() methods to build nested properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the property name</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – the property value</p></li>
<li><p><strong>observedat</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>datetime</em><em>]</em><em>, </em><em>optional</em>) – observetAt metadata, timestamp, ISO8601, UTC, by default None</p></li>
<li><p><strong>datasetid</strong> (<em>str</em><em>, </em><em>optional</em>) – it allows identifying a set or group of property values, by default None</p></li>
<li><p><strong>userdata</strong> (<a class="reference internal" href="ngsildclient.model.ngsidict.NgsiDict.html#ngsildclient.model.ngsidict.NgsiDict" title="ngsildclient.model.ngsidict.NgsiDict"><em>NgsiDict</em></a><em>, </em><em>optional</em>) – a dict or NgsiDict containing user data, i.e. userdata={“reliability”: 0.95}, by default NgsiDict()</p></li>
<li><p><strong>escape</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set escape the string value (useful if contains forbidden characters), by default False</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>Entity</em> – The updated entity</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient.model.entity import Entity</em></p></li>
<li><p><strong>&gt;&gt;&gt; e = Entity(“AirQualityObserved”, “RZ</strong> (<em>Obsv4567”)</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.prop(“NO2”, 22, unitcode=”GP”) # basic property</em></p></li>
<li><p><strong>{‘type’</strong> (<em>‘Property’, ‘value’: 22, ‘unitCode’: ‘GP’}</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.prop(“PM10”, 18, unitcode=”GP”).prop(“reliability”, 0.95) # chain methods to obtain a nested property</em></p></li>
<li><p><strong>{‘type’</strong> (<em>‘Property’, ‘value’: 0.95}</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.pprint()</em></p></li>
<li><p><em>{</em></p></li>
<li><p><strong>“&#64;context”</strong> (<em>[</em>) – “<a class="reference external" href="https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld">https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld</a>”</p></li>
<li><p><em>],</em></p></li>
<li><p><strong>”id”</strong> (<em>“urn:ngsi-ld:AirQualityObserved:RZ:Obsv4567”,</em>)</p></li>
<li><p><strong>”type”</strong> (<em>“AirQualityObserved”,</em>)</p></li>
<li><p><strong>”NO2”</strong> (<em>{</em>) – “type”: “Property”,
“value”: 22,
“unitCode”: “GP”</p></li>
<li><p><em>},</em></p></li>
<li><p><strong>”PM10”</strong> (<em>{</em>) – “type”: “Property”,
“value”: 18,
“unitCode”: “GP”,
“reliability”: {</p>
<blockquote>
<div><p>”type”: “Property”,
“value”: 0.95</p>
</div></blockquote>
<p>}</p>
</li>
<li><p><em>}</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.rel">
<span class="sig-name descname"><span class="pre">rel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observedat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userdata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.rel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.rel" title="Permalink to this definition"></a></dt>
<dd><p>Build a Relationship Property.</p>
<p>Build a Relationship Property and attach it to the current entity.
One can chain prop(),tprop(), gprop(), rel() methods to build nested properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the property name</p></li>
<li><p><strong>value</strong> (<em>str</em><em> | </em><em>PredefinedRelationship</em>) – the property value</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>Entity</em> – The updated entity</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient.model.entity import Entity</em></p></li>
<li><p><strong>&gt;&gt;&gt; e = Entity(“AirQualityObserved”, “RZ</strong> (<em>Obsv4567”)</em>)</p></li>
<li><p><strong>&gt;&gt;&gt; e.rel(“refPointOfInterest”, “PointOfInterest</strong> (<em>RZ:MainSquare”)</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.pprint()</em></p></li>
<li><p><em>{</em> –</p>
<dl class="simple">
<dt>“&#64;context”: [</dt><dd><p>”<a class="reference external" href="https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld">https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld</a>”</p>
</dd>
</dl>
<p>],
“id”: “<a class="reference external" href="urn:ngsi-ld:AirQualityObserved:RZ:Obsv4567">urn:ngsi-ld:AirQualityObserved:RZ:Obsv4567</a>”,
“type”: “AirQualityObserved”,
“refPointOfInterest”: {</p>
<blockquote>
<div><p>”type”: “Relationship”,
“object”: “<a class="reference external" href="urn:ngsi-ld:PointOfInterest:RZ:MainSquare">urn:ngsi-ld:PointOfInterest:RZ:MainSquare</a>”</p>
</div></blockquote>
<p>}</p>
</li>
<li><p><em>}</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the entity to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Name of the output file</p></li>
<li><p><strong>indent</strong> (<em>int</em><em>, </em><em>optional</em>) – identation size (number of spaces), by default 2</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.to_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entity as a dictionary.</p>
<p>The returned type is NgsiDict, fully compatible with a native dict.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kv</strong> (<em>bool</em><em>, </em><em>optional</em>) – KeyValues format (aka simplified representation), by default False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The underlying native Python dictionary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="ngsildclient.model.ngsidict.NgsiDict.html#ngsildclient.model.ngsidict.NgsiDict" title="ngsildclient.model.ngsidict.NgsiDict">NgsiDict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.to_json">
<span class="sig-name descname"><span class="pre">to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.to_json" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entity as JSON.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kv</strong> (<em>bool</em><em>, </em><em>optional</em>) – KeyValues format (aka simplified representation), by default False</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The JSON content</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.tprop">
<span class="sig-name descname"><span class="pre">tprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.tprop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.tprop" title="Permalink to this definition"></a></dt>
<dd><p>Build a TemporalProperty.</p>
<p>Build a TemporalProperty and attach it to the current entity.
One can chain prop(),tprop(), gprop(), rel() methods to build nested properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – the property name</p></li>
<li><p><strong>value</strong> (<em>NgsiDate</em>) – the property value, utcnow() if None</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#ngsildclient.model.entity.Entity" title="ngsildclient.model.entity.Entity"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entity</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>Entity</em> – The updated entity</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from datetime import datetime</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient.model.entity import Entity</em></p></li>
<li><p><strong>&gt;&gt;&gt; e = Entity(“AirQualityObserved”, “RZ</strong> (<em>Obsv4567”)</em>)</p></li>
<li><p><em>&gt;&gt;&gt; e.tprop(“dateObserved”, datetime(2018, 8, 7, 12))</em></p></li>
<li><p><em>&gt;&gt;&gt; e.pprint()</em></p></li>
<li><p><em>{</em> –</p>
<dl class="simple">
<dt>“&#64;context”: [</dt><dd><p>”<a class="reference external" href="https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld">https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld</a>”</p>
</dd>
</dl>
<p>],
“id”: “<a class="reference external" href="urn:ngsi-ld:AirQualityObserved:RZ:Obsv4567">urn:ngsi-ld:AirQualityObserved:RZ:Obsv4567</a>”,
“type”: “AirQualityObserved”,
“dateObserved”: {</p>
<blockquote>
<div><p>”type”: “Property”,
“value”: {</p>
<blockquote>
<div><p>”&#64;type”: “DateTime”,
“&#64;value”: “2018-08-07T12:00:00Z”</p>
</div></blockquote>
<p>}</p>
</div></blockquote>
<p>}</p>
</li>
<li><p><em>}</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngsildclient.model.entity.Entity.unanchor">
<span class="sig-name descname"><span class="pre">unanchor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/model/entity.html#Entity.unanchor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.model.entity.Entity.unanchor" title="Permalink to this definition"></a></dt>
<dd><p>Remove the anchor.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#ngsildclient.model.entity.Entity.anchor" title="ngsildclient.model.entity.Entity.anchor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Entity.anchor</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ngsildclient.model.entity.html" class="btn btn-neutral float-left" title="ngsildclient.model.entity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ngsildclient.model.exceptions.html" class="btn btn-neutral float-right" title="ngsildclient.model.exceptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabien Battello.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>