<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ngsildclient.utils.uuid &mdash; ngsildclient 0.1.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ngsildclient.utils.uuid.shortuuid" href="ngsildclient.utils.uuid.shortuuid.html" />
    <link rel="prev" title="ngsildclient.utils.urn.UrnError" href="ngsildclient.utils.urn.UrnError.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ngsildclient
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../build.html">Build Entities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../client.html">Interact with the Broker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ngsildclient.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.print_to_log.html">ngsildclient.print_to_log</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.api.html">ngsildclient.api</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.exceptions.html">ngsildclient.exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngsildclient.model.html">ngsildclient.model</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ngsildclient.utils.html">ngsildclient.utils</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.utils.is_interactive.html">ngsildclient.utils.is_interactive</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.utils.iso8601.html">ngsildclient.utils.iso8601</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.utils.sentinel.html">ngsildclient.utils.sentinel</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.utils.url.html">ngsildclient.utils.url</a></li>
<li class="toctree-l3"><a class="reference internal" href="ngsildclient.utils.urn.html">ngsildclient.utils.urn</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ngsildclient.utils.uuid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ngsildclient.utils.uuid.shortuuid.html">ngsildclient.utils.uuid.shortuuid</a></li>
<li class="toctree-l4"><a class="reference internal" href="ngsildclient.utils.uuid.uuidshortener.html">ngsildclient.utils.uuid.uuidshortener</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ngsildclient</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="ngsildclient.html">ngsildclient</a> &raquo;</li>
          <li><a href="ngsildclient.utils.html">ngsildclient.utils</a> &raquo;</li>
      <li>ngsildclient.utils.uuid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ngsildclient.utils.uuid.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ngsildclient.utils.uuid">
<span id="ngsildclient-utils-uuid"></span><h1>ngsildclient.utils.uuid<a class="headerlink" href="#module-ngsildclient.utils.uuid" title="Permalink to this headline"></a></h1>
<p>This module contains a few helper functions to deal with UUIDs.</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ngsildclient.utils.uuid.shortuuid.html#ngsildclient.utils.uuid.shortuuid" title="ngsildclient.utils.uuid.shortuuid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortuuid</span></code></a></p></td>
<td><p>Returns a unique identifier, 22 characters long.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ngsildclient.utils.uuid.uuidshortener.html#ngsildclient.utils.uuid.uuidshortener" title="ngsildclient.utils.uuid.uuidshortener"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uuidshortener</span></code></a></p></td>
<td><p>Returns a &quot;short&quot; string representation of the UUID object.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="ngsildclient.utils.uuid.shortuuid">
<span class="sig-name descname"><span class="pre">shortuuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/utils/uuid.html#shortuuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.utils.uuid.shortuuid" title="Permalink to this definition"></a></dt>
<dd><p>Returns a unique identifier, 22 characters long.</p>
<p>May be useful in some cases to create a unique Entity identifier.
The string will be 22 characters long, base64-encoded, with padding characters removed.
The encoding uses the urlsafe alphabet with a slightly difference.
The dash character (sometimes used as a field separator) is replaced by the tilde character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>random</strong> (<em>bool</em><em>, </em><em>optional</em>) – if set uses UUID1 else UUID4, by default False</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul>
<li><p><em>str</em> – A short unique identifier, 22 characters longs.</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient import *</em></p></li>
<li><p><em>&gt;&gt;&gt; crop = Entity(“AgriCrop”, shortuuid())</em></p></li>
<li><p><em>&gt;&gt;&gt; crop.pprint()</em></p></li>
<li><p><em>{</em> –</p>
<dl class="simple">
<dt>“&#64;context”: [</dt><dd><p>”<a class="reference external" href="https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld">https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld</a>”</p>
</dd>
</dl>
<p>],
“id”: “<a class="reference external" href="urn:ngsi-ld:AgriCrop:SQiKZZRYRnOYgeojIVz5lA">urn:ngsi-ld:AgriCrop:SQiKZZRYRnOYgeojIVz5lA</a>”,
“type”: “AgriCrop”</p>
</li>
<li><p><em>}</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngsildclient.utils.uuid.uuidshortener">
<span class="sig-name descname"><span class="pre">uuidshortener</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uuid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ngsildclient/utils/uuid.html#uuidshortener"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsildclient.utils.uuid.uuidshortener" title="Permalink to this definition"></a></dt>
<dd><p>Returns a “short” string representation of the UUID object.</p>
<p>The string will be 22 characters long, base64-encoded, with padding characters removed.
The encoding uses the urlsafe alphabet with a slightly difference.
The dash character (sometimes used as a field separator) is replaced by the tilde character.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uuid</strong> (<em>uuid.UUID</em>) – The input UUID object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>str</em> – Its string representation, 22 characters</p></li>
<li><p><em>Example</em></p></li>
<li><p><em>——–</em></p></li>
<li><p><em>&gt;&gt;&gt; from uuid import uuid4</em></p></li>
<li><p><em>&gt;&gt;&gt; from ngsildclient.utils.uuid import uuidshortener</em></p></li>
<li><p><em>&gt;&gt;&gt; uuid = uuid4()</em></p></li>
<li><p><em>&gt;&gt;&gt; print(uuid)</em></p></li>
<li><p><em>632dd95d-55bf-4f4e-9dd1-05f02531756f</em></p></li>
<li><p><strong>&gt;&gt;&gt; shortid</strong> (<em>str = uuidshortener(uuid)</em>)</p></li>
<li><p><em>&gt;&gt;&gt; print(shortid)</em></p></li>
<li><p><em>Yy3ZXVW_T06d0QXwJTF1bw</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ngsildclient.utils.urn.UrnError.html" class="btn btn-neutral float-left" title="ngsildclient.utils.urn.UrnError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ngsildclient.utils.uuid.shortuuid.html" class="btn btn-neutral float-right" title="ngsildclient.utils.uuid.shortuuid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fabien Battello.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>